# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.2

# Kotlin
kotlinVersion=2.0.10
ktlintPluginVersion=12.1.1
buildinfoVersion=0.1.4
jandexVersion=1.1.0
sonarqubeVersion=4.4.1.3373
quarkusOpenapiGeneratorVersion=2.4.6

# Java
javaVersion=21