#------------------------------------------------------------------------------
# Database
#------------------------------------------------------------------------------
## Staging & prod properties are overwritten by Clever Cloud env variables
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://user:password@localhost:27017/
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = omapi
